:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-section{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.mat-mdc-raised-button.button-save{
  background-color: #E9F3AE;
}
.textarea1{
  height: 250px;
  width: 500px;
}

@media(min-width:768px){
  .form-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto 20rem ;
    column-gap:5rem;
  }
  .field:nth-child(5){
    grid-column: 1/3;
  }
  .field:nth-child(4){
    grid-column: 1/2;
  }
  .field:nth-child(6){
    grid-row: 5/6;
  }
  .employee-and-form{
    display:flex;
    flex-direction: column;
  }
  .time-and-input{
    display:flex;
    flex-direction: column;
  }
  .description-and-textarea{
    display:flex;
    flex-direction: column;
  }
}

