.card {
  max-width: 400px;
  border: #276749 2px solid;
  border-radius: 8px;
  background: #FFFCFC;
  margin-right: 20px;
  margin-bottom: 80px;


}

.container {
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-family: Arial, sans-serif; /* Agrega esta l√≠nea para especificar la fuente */
  gap: 8px;

}
a {
  text-decoration: none;
}

.location{
  font-size: 15px;
  color: gray;

}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-top: -5px;
  padding-top: 10px;
}

hr {
  border: none;
  height: 2px;
  background-color: black;
  margin: 20px 0;
}

h1{
  color: #276749;
}

.sections-card-2{
  text-align: center;
  padding: 4px;
  margin-top: -10px;
  color: gray;
}


.sections{
  justify-content: space-between;
  display: flex;
  padding: 4px;
  margin-top: -10px;
  color: gray;
  font-size: 20px;
}

.choose-plan-btn{
  background-color: #45BF6C;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  width: 8%;
}
.choose-plan-btn:hover {
  transform: scale(1.05);
}
