.main-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.section-search {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.section-search input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.section-search .choose-plan-btn {
  padding: 10px 20px;
  background-color: darkgreen;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section-search .choose-plan-btn:hover {
  background-color: darkslategrey;
}

.farms-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%; /* Ajusta el ancho de las cartas */
  margin: 3px; /* Ajusta el margen entre las cartas */
  border: 2px solid #276749;
  border-radius: 8px;
  background: #FFFCFC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-details {
  padding: 10px;
}

.farm-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid #276749;
  border-radius: 8px 8px 0 0;
}

.text-title {
  color: #276749;
  font-size: 20px;
  margin: 10px 0;
  text-align: left;
}

.text-body {
  color: gray;
  font-size: 16px;
  text-align: left;
  display: flex;
  align-items: center;
}

.highlight-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.highlight-list li {
  color: gray;
  font-size: 16px;
  flex: 1;
  text-align: center;
  padding: 5px;
}

/* Media query for small screens */
@media (max-width: 768px) {


  .card {
    width: 90%;
    margin: 10px auto;
  }

  .highlight-list li {
    text-align: left;
  }
}
