body {
  background-color: #f0f0f0;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container-app {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.full-page-app {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-description {
  font-size: 3em;
  text-align: center;
  color: darkgreen;
}

.container {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card {
  width: 100%;
  max-width: 1000px;
  margin: 20px;
  border: 2px solid #276749;
  border-radius: 8px;
  background: #FFFCFC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-section {
  flex: 1;
  padding: 20px;
}

.farm-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid #276749;
  border-radius: 8px 8px 0 0;
}

.card h2 {
  color: #276749;
  margin: 10px 0;
  font-size: 28px;
}

.card p {
  margin: 5px 0;
  color: gray;
  font-size: 22px;
}

.highlight-list {
  list-style-type: none;
  color: gray;
  font-size: 22px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

@media (max-width: 500px) {
  .container-app {
    flex-direction: column;
    align-items: center;
  }

  .full-page-app {
    width: 100%;
  }

  .title-description {
    font-size: 2em;
  }

  .card {
    max-width: 100%;
    height: auto;
  }

  .highlight-list {
    flex-direction: column;
    align-items: center;
  }

  .card-content {
    flex-direction: column;
  }

  .image-section,
  .info-section {
    width: 100%;
  }
}
